# spring

./: readme.txt
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/API/express/: ExpressQueryController.java  ExpressQueryUtil.java  ShowapiExpInfo.java
demo/src/main/java/com/example/config/: APIProperties.java
demo/src/main/java/com/example/service/: DemoService.java
demo/src/main/java/com/example/service/impl/: DemoServiceImpl.java
demo/src/main/java/com/example/util/: HttpUtils.java
demo/src/main/resources/: log4j.properties
demo/src/main/resources/config/: API.properties
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/example/: DemoApplicationTests.java
spring-MongoDb/: pom.xml
spring-MongoDb/src/main/java/com/example/: DataController.java  Location.java  Person.java  PersonRepository.java
spring-MongoDb/src/main/resources/: application.properties
spring-cache/: pom.xml
spring-cache/src/main/java/com/example/: CachaController.java  DemoApplication.java
spring-cache/src/main/java/com/example/dao/: PersonRepository.java
spring-cache/src/main/java/com/example/entity/: Person.java
spring-cache/src/main/java/com/example/service/: DemoService.java
spring-cache/src/main/java/com/example/service/impl/: DemoServiceImpl.java
spring-cache/src/main/resources/: application.properties
spring-jpa/: pom.xml
spring-jpa/src/main/java/com/example/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  CustomerSpecs.java  DataController.java  Person.java  PersonRepository.java  SpringJpaApplication.java
spring-jpa/src/main/java/com/example/service/: DemoService.java
spring-jpa/src/main/java/com/example/service/impl/: DemoServiceImpl.java
spring-jpa/src/main/resources/: application.properties
springboot-security-master/src/main/java/com/lxg/spring/: Application.java  MD5Util.java
springboot-security-master/src/main/java/com/lxg/spring/config/: CustomUserDetailsService.java  ErrorPageConfig.java
springboot-security-master/src/main/java/com/lxg/spring/controller/: IndexController.java
springboot-security-master/src/main/java/com/lxg/spring/entity/: SRole.java  SUser.java
springboot-security-master/src/main/resources/: application.properties
springboot-security-master/src/main/resources/templates/: 403.html  hello.html  test.html
(+1 files in other folders)
