spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testDb1
spring.datasource.username=root
spring.datasource.password=111111
#create:启动时删除上一次生成的表
#create-drop:启动时生成表，sessionFactory关闭时删除表
#update:启动时根据entity生成表
#validate:验证表结构是否一致
#none:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
